<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="profile" href="https://gmpg.org/xfn/11" />

		<!-- This site is optimized with the Yoast SEO plugin v14.1 - https://yoast.com/wordpress/plugins/seo/ -->
		<title>Testing VIP - Just another WordPress site</title>
		<meta name="description" content="Just another WordPress site" />
		<meta name="robots" content="index, follow" />
		<meta
			name="googlebot"
			content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
		/>
		<meta
			name="bingbot"
			content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
		/>
		<link rel="canonical" href="https://local.homeagain.com/" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta
			property="og:title"
			content="Testing VIP - Just another WordPress site"
		/>
		<meta property="og:description" content="Just another WordPress site" />
		<meta property="og:url" content="https://local.homeagain.com/" />
		<meta property="og:site_name" content="Testing VIP" />
		<meta name="twitter:card" content="summary_large_image" />

		<!-- / Yoast SEO plugin. -->

		<link rel="dns-prefetch" href="//s.w.org" />
		<link
			rel="alternate"
			type="application/rss+xml"
			title="Testing VIP � Feed"
			href="https://local.homeagain.com/?feed=rss2"
		/>
		<link
			rel="alternate"
			type="application/rss+xml"
			title="Testing VIP � Comments Feed"
			href="https://local.homeagain.com/?feed=comments-rss2"
		/>

		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 0.07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
		<link
			rel="stylesheet"
			id="wp-block-library-css"
			href="resources/x6p5m9k8d6a.css"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="msd-block-frontend-style-css"
			href="resources/0do1i0645c7.css"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="msd-emergence-style-css"
			href="resources/rqqw80ovsde.css"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="msd-owl-css"
			href="resources/rim6xcfrwxc.css"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="msd-owl-theme-css"
			href="resources/ougnh1k75r.css"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="msd-bootstrap-css"
			href="resources/3je1r39598h.css"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="msd-frontend-css"
			href="resources/vhxh6is9e4.css"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="merck-search-css"
			href="resources/xi1kvfgpld.css"
			type="text/css"
			media="all"
		/>

		<link
			rel="https://api.w.org/"
			href="https://local.homeagain.com/index.php?rest_route=/"
		/>
		<link
			rel="EditURI"
			type="application/rsd+xml"
			title="RSD"
			href="https://local.homeagain.com/xmlrpc.php?rsd"
		/>
		<link
			rel="wlwmanifest"
			type="application/wlwmanifest+xml"
			href="https://local.homeagain.com/wp-includes/wlwmanifest.xml"
		/>
		<meta name="generator" content="WordPress 5.4.1" />
		<style type="text/css">
			.recentcomments a {
				display: inline !important;
				padding: 0 !important;
				margin: 0 !important;
			}
		</style>
		<meta name="sitename" content="Testing VIP" />
		<meta name="sitetype" content="product" />
		<meta name="relevantcountry" content="_international" />
		<meta name="language" content="english" />
		<style type="text/css">
			#CookieReportsPanel *,
			#CookieReportsBanner * {
				background: transparent none repeat scroll 0% 0%;
				bottom: auto;
				box-sizing: content-box;
				clear: none;
				color: black;
				content: normal;
				cursor: auto;
				direction: ltr;
				font: 1em Arial, Helvetica, sans-serif;
				height: auto;
				left: auto;
				letter-spacing: normal;
				line-height: normal;
				max-height: none;
				max-width: none;
				min-height: 0;
				min-width: 0;
				outline: none;
				opacity: 1;
				overflow: visible;
				right: auto;
				text-align: left;
				text-decoration: none;
				text-indent: 0;
				text-shadow: none;
				text-transform: none;
				top: auto;
				unicode-bidi: normal;
				vertical-align: baseline;
				visibility: visible;
				white-space: normal;
				width: auto;
				word-spacing: normal;
				z-index: 32000;
				margin: 0;
				padding: 0;
				border: none;
				position: relative;
				text-align: left;
				color: #212121;
				float: none;
			}
			#CookieReportsPanel .wscrPopup * {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #212121;
			}
			#CookieReportsPanel strong {
				font-weight: bold;
			}
			#CookieReportsPanel em {
				font-style: italic;
			}
			#CookieReportsPanel p {
				margin: 10px 0px;
				font-size: 12px;
			}
			#CookieReportsPanel ul {
				margin: 10px 10px;
				list-style-position: inside;
			}
			#CookieReportsPanel a:link {
				text-decoration: underline;
				color: #627282;
			}
			#CookieReportsPanel a:visited {
				color: #627282;
			}
			#CookieReportsPanel .wscrDownload {
				display: inline;
				list-style-type: none;
				padding: 10px 0;
				margin-left: 15px;
			}
			#CookieReportsPanel .wscrDownload a {
				color: #627282;
				cursor: pointer;
				text-decoration: underline;
			}
			#CookieReportsPanel .wscrDownload a:visited {
				color: #627282;
			}
			#CookieReportsPanel .wscrLevel1 {
				background: url(resources/1mg62yvlixy.png) 50% 50% no-repeat;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrLevel1 {
				background: url(https://policy.privacyandcookies.eu/i/msd/00958F/mini-level-1.png)
					50% 50% no-repeat;
			}
			#CookieReportsPanel .wscrLevel2 {
				background: url(resources/z7czvj4bfqf.png) 50% 50% no-repeat;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrLevel2 {
				background: url(https://policy.privacyandcookies.eu/i/msd/00958F/mini-level-2.png)
					50% 50% no-repeat;
			}
			#CookieReportsPanel .wscrLevel3 {
				background: url(resources/eayj7vnsfnw.png) 50% 50% no-repeat;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrLevel3 {
				background: url(https://policy.privacyandcookies.eu/i/msd/00958F/mini-level-3.png)
					50% 50% no-repeat;
			}
			#CookieReportsPanel .wscrLevel4 {
				background: url(resources/f1dj24a1lkk.png) 50% 50% no-repeat;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrLevel4 {
				background: url(https://policy.privacyandcookies.eu/i/msd/00958F/mini-level-4.png)
					50% 50% no-repeat;
			}
			#CookieReportsPanel .wscrLevel5 {
				background: url(resources/nxbrryuxjz.png) 50% 50% no-repeat;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrLevel5 {
				background: url(https://policy.privacyandcookies.eu/i/msd/00958F/mini-level-5s.png)
					50% 50% no-repeat;
			}
			#CookieReportsPanel .wscrLevel {
				border-color: #00877c;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrLevel {
				border-color: none;
			}
			#CookieReportsPanel .wscrLevel span.wscrA {
				display: block;
				position: absolute;
				bottom: 6px;
				right: 6px;
				width: 18px;
				height: 18px;
				background-image: none;
			}
			#CookieReportsPanel .wscrLevel span.wscrB {
				display: block;
				position: absolute;
				bottom: 20px;
				right: 20px;
				width: 42px;
				height: 42px;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrLevel span {
				display: block;
				position: absolute;
				bottom: 0px;
				right: 0px;
				width: 32px;
				height: 32px;
				background-image: none;
			}
			#CookieReportsPanel .wscrLevel.wscrShowTick span.wscrA {
				background-image: url(resources/53dtoxur0ok.png);
			}
			#CookieReportsPanel
				#CookieReportsMiniPanel
				.wscrLevel.wscrShowTick
				span.wscrA {
				background-image: url(https://policy.privacyandcookies.eu/i/msd/00958F/present_mini.png);
			}
			#CookieReportsPanel .wscrLevel.wscrOverlayOn span.wscrB {
				background-image: none;
			}
			#CookieReportsPanel
				#CookieReportsMiniPanel
				.wscrLevel.wscrOverlayOn
				span.wscrB {
				background-image: none;
			}
			#CookieReportsPanel .wscrLevel.wscrOverlayOff span.wscrB {
				background-image: none;
			}
			#CookieReportsPanel
				#CookieReportsMiniPanel
				.wscrLevel.wscrOverlayOff
				span.wscrB {
				background-image: none;
			}
			#CookieReportsPanel .wscrLevel.wscrFadedOut {
				border-color: #ddd;
				opacity: 1;
				filter: alpha(opacity = 100);
			}
			#CookieReportsPanel .wscrLevel.wscrFadedOut span {
				opacity: 0.2;
				filter: alpha(opacity = 20);
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrLevel.wscrFadedOut {
				opacity: 0.2;
				filter: alpha(opacity = 20);
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrLevel.wscrFadedOut span {
				opacity: 1;
				filter: none;
			}
			#CookieReportsPanel .wscrFrame {
				height: 100px;
				overflow-y: scroll;
				border: 1px solid #ddd;
				margin: 10px;
			}
			#CookieReportsPanel table {
				width: 100%;
				font-size: 1em;
			}
			#CookieReportsPanel td,
			#CookieReportsPanel th {
				padding: 0 10px;
				line-height: 24px;
				text-align: left;
				font-size: 1em;
			}
			#CookieReportsPanel thead th {
				background-color: #eee;
				color: #212121;
			}
			#CookieReportsPanel tbody td {
				border-top: 1px solid #ddd;
			}
			#CookieReportsPanel .wscrMainBackground {
				background: none left bottom no-repeat;
			}
			#CookieReportsPanel .wscrButtonBackground {
				background: none no-repeat;
			}
			#CookieReportsPanel #CookieReportsMiniPanel {
				background: white;
				box-shadow: 2px 2px 2px 0px #bbbbbb;
				position: fixed;
				width: 200px;
				bottom: 20px;
				right: 20px;
				border: 1px solid #00877c;
				border-radius: 5px;
				padding: 10px;
			}
			#CookieReportsPanel #CookieReportsMiniPanel * {
				font: normal normal normal 12px Arial, Helvetica, sans-serif;
				color: #212121;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrHeading {
				font: normal normal normal 22px Arial, Helvetica, sans-serif;
				color: #00877c;
				margin-bottom: 5px;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrHeading img {
				width: 32px;
				height: 32px;
				padding-right: 5px;
				vertical-align: middle;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrIcons {
				margin: 10px auto;
				width: 180px;
				height: 32px;
				list-style-position: inside;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrIcons li {
				float: left;
				display: block;
				list-style-type: none;
				width: 32px;
				height: 32px;
				margin: 0 5px 0 0;
				padding: 0;
			}
			#CookieReportsPanel #CookieReportsMiniPanel a {
				cursor: pointer;
			}
			#CookieReportsPanel #CookieReportsMiniPanel a:link {
				color: #212121;
			}
			#CookieReportsPanel #CookieReportsMiniPanel a:visited {
				color: #212121;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrOk {
				display: block;
				position: absolute;
				top: 7px;
				right: 10px;
				padding: 2px 5px;
				text-decoration: none;
				font-size: 12px;
				color: #212121;
				background-color: #ffffff;
				border: 1px solid #00877c;
				box-shadow: 2px 2px 0px 0px #bbbbbb;
				border-radius: 5px;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrOk:link {
				color: #212121;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrOk:visited {
				color: #212121;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrAccept {
				padding: 6px 12px;
				display: inline-block;
				text-decoration: none;
				margin-top: 7px;
				font-size: 14.399999999999999px;
				color: #212121;
				background-color: #ffffff;
				border: 1px solid #00877c;
				box-shadow: 2px 2px 0px 0px #bbbbbb;
				border-radius: 5px;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrAccept:link {
				color: #212121;
			}
			#CookieReportsPanel #CookieReportsMiniPanel .wscrAccept:visited {
				color: #212121;
			}
			#CookieReportsBanner {
				width: auto;
				background: none #666 left bottom no-repeat;
				box-shadow: 2px 2px 0px 0px #bbbbbb;
				border: 0px solid #666;
				border-radius: 0px;
				opacity: 1;
				filter: alpha(opacity = 100);
				line-height: 20px;
				padding-bottom: 5px;
			}
			#CookieReportsBanner * {
				font: normal normal normal 12px Arial, Helvetica, sans-serif;
				color: #fff;
			}
			#CookieReportsBanner .wscrBannerContent {
				max-width: 900px;
				width: 60%;
				margin: 0 auto;
				padding: 5px 0;
				position: static;
			}
			#CookieReportsBanner .wscrBannerContent div {
				text-align: justify;
			}
			#CookieReportsBanner .wscrHeading {
				font: normal normal normal 22px Arial, Helvetica, sans-serif;
				color: #fff;
				margin-bottom: 5px;
			}
			#CookieReportsBanner .wscrHeading img {
				padding-right: 5px;
				vertical-align: middle;
			}
			#CookieReportsBanner a:link,
			#CookieReportsBanner a:visited {
				text-decoration: underline;
				cursor: pointer;
				font: normal normal normal 12px Arial, Helvetica, sans-serif;
				color: #fff;
			}
			#CookieReportsBanner .wscrOk:link,
			#CookieReportsBanner .wscrOk:visited {
				padding: 2px 5px;
				text-decoration: none;
				font: normal normal normal 12px Arial, Helvetica, sans-serif;
				color: #666666;
				background-color: #fff;
				border: 1px solid #666;
				box-shadow: 2px 2px 0px 0px #bbbbbb;
				border-radius: 0px;
				float: right;
			}
			#CookieReportsBanner.mobile .wscrBannerContent {
				width: 90%;
				padding: 5px 0 20px 0;
			}
			#CookieReportsPanel .wscrInner {
				position: relative;
				padding: 10px;
			}
			#CookieReportsPanel .wscrInner li.wscrLevel {
				float: left;
				display: block;
				list-style-type: none;
				margin: 0 10px 0 0;
				padding: 0;
				border-style: solid;
				cursor: pointer;
				height: 82px;
				width: 82px;
			}
			@media only screen and (max-width: 645px) {
				#CookieReportsBanner .wscrBannerContent {
					width: 90%;
					padding: 5px 0 20px 0;
				}
				#CookieReportsPanel .wscrInner {
					padding: 0;
				}
				#CookieReportsPanel #wscrTooltip {
					display: none;
				}
				#CookieReportsPanel .wscrInner li.wscrLevel {
					position: relative;
					clear: left;
					border: none;
					margin: 0 0 10px 0;
					width: 100%;
					height: 42px;
					background-position: 0% 50%;
				}
				#CookieReportsPanel .wscrInner li.wscrLevel span.wscrA {
					bottom: -6px;
					left: 28px;
				}
				#CookieReportsPanel .wscrInner li.wscrLevel span.wscrB {
					bottom: 0;
					right: auto;
					left: 0;
				}
				#CookieReportsPanel .wscrInner li.wscrLevel .wscr-sronly {
					position: relative;
					display: block;
					left: 60px;
					width: auto;
					height: 42px;
					line-height: 42px;
				}
				#CookieReportsPanel .wscrInner li.wscrLevel .wscr-sronly span {
					display: inline-block;
					vertical-align: middle;
					line-height: normal;
				}
				#CookieReportsPanel .wscrInner li.wscrLevel .wscrSwitch {
					top: 6px;
					right: 0;
					left: auto;
				}
			}
			#CookieReportsPanel .wscrSwitch {
				position: absolute;
				display: inline-block;
				width: 50px;
				height: 28px;
				text-align: center;
				top: 90px;
				left: 17px;
			}
			#CookieReportsPanel .wscrSwitch input {
				opacity: 0;
				width: 0;
				height: 0;
			}
			#CookieReportsPanel .wscrSlider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}
			#CookieReportsPanel div li .wscrSwitch {
				filter: none !important;
				opacity: 1 !important;
			}
			#CookieReportsPanel div li .wscrSwitch span.wscrSlider {
				filter: none !important;
				opacity: 1 !important;
			}
			#CookieReportsPanel .wscrSlider:before {
				position: absolute;
				content: '';
				height: 20px;
				width: 20px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}
			#CookieReportsPanel input:checked + .wscrSlider {
				background-color: rgb(0, 135, 124);
			}
			#CookieReportsPanel input:focus + .wscrSlider {
				box-shadow: 0 0 1px rgb(0, 135, 124);
			}
			#CookieReportsPanel .wscr-sronly {
				position: absolute;
				left: -10000px;
				top: auto;
				width: 1px;
				height: 1px;
				overflow: hidden;
			}
			#CookieReportsPanel input:checked + .wscrSlider:before {
				-webkit-transform: translateX(20px);
				-ms-transform: translateX(20px);
				transform: translateX(20px);
			}
			#CookieReportsPanel .wscrSlider {
				border-radius: 34px;
			}
			#CookieReportsPanel .wscrSlider:before {
				border-radius: 50%;
			}
		</style>
	</head>

	<body>
		<div
			id="CookieReportsBanner"
			aria-live="off"
			style="
				z-index: 32002;
				position: relative;
				top: 0px;
				right: 0px;
				left: 0px;
				display: none;
			"
		>
			<div class="wscrBannerContent">
				<div class="wscrHeading"></div>
				<div>
					We use cookies to support your experience on our site. By continuing
					to use our site you agree to our use of cookies.
				</div>
				<div style="clear: both; margin: 0px;">
					<a href="#">Full details of how we use cookies</a>
				</div>
				<a href="#" class="wscrOk">OK</a
				><a
					href="https://privacyandcookies.eu/"
					target="_blank"
					style="
						text-decoration: none;
						cursor: pointer;
						margin: 0px;
						padding: 10px 0px 0px;
						font-size: 8pt;
						font-family: Arial, sans-serif;
						color: rgb(187, 187, 187);
						display: block;
						width: 50%;
					"
					><span
						style="
							font-style: italic;
							cursor: pointer;
							font-size: 8pt;
							font-family: Arial, sans-serif;
							color: rgb(187, 187, 187);
						"
						>Powered by</span
					>
					Privacy and Cookies</a
				>
				<div style="clear: both;"></div>
			</div>
		</div>

		<section class="msd_main_menu">
			<section class="text-right topstyleimg">
				<img
					class="top_style_img"
					alt="Corner device."
					src="resources/dpv4icwmgr5.png"
				/>
			</section>
			<section>
				<div class="scroll-to-top">
					<i class="material-icons">keyboard_arrow_up</i>
				</div>
				<div id="nav">
					<div>
						<nav class="navbar navbar-expand-lg navbar-light w-100">
							<button
								class="navbar-toggler"
								type="button"
								data-toggle="collapse"
								data-target="#navbarSupportedContent"
								aria-controls="navbarSupportedContent"
								aria-expanded="false"
								aria-label="Toggle navigation"
							>
								<span class="navbar-toggler-icon"></span>
							</button>
							<a class="navbar-brand" href="https://local.homeagain.com">
								<div class="brand-logo">
									<img alt="emergence" src="resources/8v60cneikqa.png" />
								</div>
								<div class="navbar-brand-tagline">
									Just another WordPress site
								</div>
							</a>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="nav navbar-nav nav-justified w-100">
									<li class="nav-item dropdown mega-full">
										<a
											class="nav-link dropdown-toggle"
											href="#"
											id="diseasesDropdown"
											role="button"
											data-toggle="dropdown"
											aria-haspopup="true"
											aria-expanded="false"
										>
											Diseases <i class="material-icons">expand_more</i>
										</a>
										<div
											class="dropdown-menu"
											aria-labelledby="diseasesDropdown"
										>
											<div class="container-fluid">
												<div class="row diseases-dropdown">
													<div class="col-12 d-flex align-items-center">
														<a
															class="knowledge-hub-link d-block mx-auto mb-xs-0 mb-md-4"
															href="https://local.homeagain.com/?post_type=disease"
															>See All Diseases</a
														>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-item">
										<a
											class="nav-link"
											href="https://local.homeagain.com/?post_type=disease_report"
										>
											Global Disease Reports</a
										>
									</li>
									<li class="nav-item dropdown mega-full">
										<a
											class="nav-link dropdown-toggle"
											href="#"
											id="knowledgeHubDropdown"
											role="button"
											data-toggle="dropdown"
											aria-haspopup="true"
											aria-expanded="false"
										>
											Knowledge Hub <i class="material-icons">expand_more</i>
										</a>
										<div
											class="dropdown-menu"
											aria-labelledby="knowledgeHubDropdown"
										>
											<div class="container-fluid">
												<div class="menu_gap">
													<div class="row">
														<div
															class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 knowledge-hub-menu-col"
														>
															<div class="knowledge-hub-dropdown">
																<div class="row">
																	<div class="col-12">
																		<h4>Knowledge Hub</h4>
																	</div>
																</div>
																<div class="row py-3">
																	<div class="col-12 text-center">
																		<a
																			href="https://local.homeagain.com/?post_type=resource"
																			class="knowledge-hub-link"
																			>View Knowledge Hub</a
																		>
																	</div>
																</div>
																<div class="row">
																	<div
																		class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4"
																	>
																		<a
																			class="knowledge-hub-item"
																			href="https://local.homeagain.com/?post_type=resource?xresource_type=article"
																		>
																			<img
																				class="knowledge-hub-item-icon"
																				alt="knowledge hub"
																				src="resources/3391m5szoad.png"
																			/>
																			Articles
																		</a>
																	</div>
																	<div
																		class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4"
																	>
																		<a
																			class="knowledge-hub-item"
																			href="https://local.homeagain.com/?post_type=resource?xresource_type=documents"
																		>
																			<img
																				class="knowledge-hub-item-icon"
																				alt="knowledge hub"
																				src="resources/jit384n2nte.png"
																			/>
																			Documents
																		</a>
																	</div>
																	<div
																		class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4"
																	>
																		<a
																			class="knowledge-hub-item"
																			href="https://local.homeagain.com/?post_type=resource?xresource_type=focuson-article"
																		>
																			<img
																				class="knowledge-hub-item-icon"
																				alt="knowledge hub"
																				src="resources/ut4sbvrfvee.png"
																			/>
																			Focus On
																		</a>
																	</div>
																	<div
																		class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4"
																	>
																		<a
																			class="knowledge-hub-item"
																			href="https://local.homeagain.com/?post_type=resource?xresource_type=external-links"
																		>
																			<img
																				class="knowledge-hub-item-icon"
																				alt="knowledge hub"
																				src="resources/fxrqvvb7nog.png"
																			/>
																			Links
																		</a>
																	</div>
																	<div
																		class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4"
																	>
																		<a
																			class="knowledge-hub-item"
																			href="https://local.homeagain.com/?post_type=resource?xresource_type=podcasts"
																		>
																			<img
																				class="knowledge-hub-item-icon"
																				alt="knowledge hub"
																				src="resources/dw6gmu68ldw.png"
																			/>
																			Podcasts
																		</a>
																	</div>
																	<div
																		class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4"
																	>
																		<a
																			class="knowledge-hub-item"
																			href="https://local.homeagain.com/?post_type=resource?xresource_type=scientific-paper"
																		>
																			<img
																				class="knowledge-hub-item-icon"
																				alt="knowledge hub"
																				src="resources/22i175brqpt.png"
																			/>
																			Scientific Papers
																		</a>
																	</div>
																	<div
																		class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4"
																	>
																		<a
																			class="knowledge-hub-item"
																			href="https://local.homeagain.com/?post_type=resource?xresource_type=videos"
																		>
																			<img
																				class="knowledge-hub-item-icon"
																				alt="knowledge hub"
																				src="resources/syjjxawr2wb.png"
																			/>
																			Videos
																		</a>
																	</div>
																	<div
																		class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4"
																	>
																		<a
																			class="knowledge-hub-item"
																			href="https://local.homeagain.com/?post_type=resource?xresource_type=opinion"
																		>
																			<img
																				class="knowledge-hub-item-icon"
																				alt="knowledge hub"
																				src="resources/lbr6r0zijih.png"
																			/>
																			Opinion
																		</a>
																	</div>
																</div>
															</div>
														</div>
														<div
															class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 events-menu-col"
														>
															<div class="events-dropdown">
																<div class="row">
																	<div class="col-12">
																		<h4>Events</h4>
																	</div>
																</div>
																<div class="row">
																	<div class="col-12">
																		<span class="prev-events-txt"
																			>See our most recent and previous
																			events.</span
																		>
																	</div>
																</div>
																<div class="row">
																	<div class="col-12">
																		<a
																			class="all-events-link"
																			href="https://local.homeagain.com/?post_type=event"
																		>
																			See All Events
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="nav-item dropdown mega-25">
										<a
											class="nav-link dropdown-toggle"
											href="#"
											id="aboutDropdown"
											role="button"
											data-toggle="dropdown"
											aria-haspopup="true"
											aria-expanded="false"
										>
											About <i class="material-icons">expand_more</i>
										</a>
										<div class="dropdown-menu" aria-labelledby="aboutDropdown">
											<div class="container-fluid p-0">
												<div class="about-us-row">
													<div class="col-12">
														<div class="about">
															<a
																class="dropdown-item about-us-item"
																href="https://local.homeagain.com/about"
															>
																About emergence
															</a>
															<a
																class="dropdown-item about-us-item"
																href="https://local.homeagain.com/contact-us"
															>
																Contact Us
															</a>
															<a
																class="dropdown-item about-us-item"
																href="https://local.homeagain.com/subscription"
															>
																Sign Up
															</a>
														</div>
													</div>
													<div class="col-12">
														<div class="follow-us-row">
															<a
																class="dropdown-item follow-us-link"
																target="_blank"
																href="https://twitter.com/"
															>
																Follow Us
																<img
																	class="social-logo"
																	alt="twitter"
																	src="resources/wuh0aiq1w3.png"
																/>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</section>
		</section>

		<p>
			Welcome to WordPress. This is your first post. Edit or delete it, then
			start writing!
		</p>

		<footer class="footer">
			<section
				class="msd_footer_logo_side"
				onclick="window.open( 'https://www.msd-animal-health.com/' );"
			>
				<div class="msd_footer_logo_side_container">
					<img
						class="msd-footer-logo"
						src="resources/jq9i0fpsdff.png"
						alt="MSD Animal Health"
					/>
				</div>
			</section>
			<section class="footer-links">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3">
						<a class="navbar-brand" href="https://local.homeagain.com">
							<img src="resources/23qdqz1teu0j.png" alt="emergence" />
							<div class="navbar-brand-tagline">
								Just another WordPress site
							</div>
						</a>
					</div>
					<div class="col-12 col-sm-12 col-md-8 col-lg-9 col-xl-9">
						<div class="row">
							<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
								<div class="footer-widget social-media">
									<div class="widget-heading">FOLLOW US</div>
									<div class="textwidget">
										<ul>
											<li>
												<a
													href="https://twitter.com/intent/follow?screen_name=eMergence_MAH"
												>
													<img
														class="alignnone size-medium wp-image-701"
														src="resources/00jnbvxymxka.png"
														alt="Twitter Background"
													/>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="copy-rights">
				<div class="container-fluid">
					<div class="row copy-rights-wrapper">
						<div class="col-12">
							<div class="copy-right-info float-right">
								Copyright � 2020 Intervet International B.V.,<br
									class="d-md-none"
								/>
								also known as MSD Animal Health.<br class="d-md-none" />
								All rights reserved.
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer>
		<div id="CookieReportsPanel">
			<div
				style="
					position: fixed;
					top: 0px;
					left: 0px;
					bottom: 0px;
					right: 0px;
					background-color: rgb(0, 0, 0);
					opacity: 0.7;
				"
			></div>
			<div
				class="wscrMainBackground wscrPopup"
				style="
					position: fixed;
					width: auto;
					bottom: 20px;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					background-color: rgb(255, 255, 255);
					box-shadow: rgb(187, 187, 187) 2px 2px 2px 0px;
					color: rgb(33, 33, 33);
					left: 0px;
					right: 0px;
					border-top-width: 1px;
					border-bottom-width: 1px;
					border-style: solid none;
					border-top-color: rgb(0, 135, 124);
					border-bottom-color: rgb(0, 135, 124);
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
					border-bottom-right-radius: 10px;
					border-bottom-left-radius: 10px;
					height: 434px;
					opacity: 1;
				"
			>
				<div class="wscrInner" aria-live="assertive">
					<h1
						style="
							position: relative;
							margin: 10px;
							padding: 0px;
							line-height: 100%;
							color: rgb(0, 135, 124);
							font-size: 22px;
							font-family: Arial, Helvetica, sans-serif;
						"
					>
						Cookies
					</h1>
					<div
						class="wscrContent"
						style="margin-left: 12px; margin-right: 10px;"
					>
						Manage cookies while using this website. Set your preferences below
						and confirm with 'OK'.
					</div>
					<div
						style="
							position: relative;
							margin: 10px auto;
							width: 95%;
							top: 0px;
							right: 0px;
						"
					>
						<ul
							class="wscrDownloads"
							style="clear: both; margin: 27px 0px 30px 10px;"
						>
							<li class="wscrDownload1 wscrDownload" style="margin-left: 0px;">
								&gt;
								<a
									href="https://policy.privacyandcookies.eu/eb599c5e-en-gb.pdf"
									target="_blank"
									style="display: inline-block; margin: 0px; padding: 0px;"
									>About our cookies</a
								>
							</li>
							<li class="wscrDownload2 wscrDownload">
								&gt;
								<a
									href="https://policy.privacyandcookies.eu//eb599c5e_cert-en-gb.pdf"
									target="_blank"
									style="display: inline-block; margin: 0px; padding: 0px;"
									>Audit certificate</a
								>
							</li>
						</ul>
						<ul
							style="
								margin: 10px 0px 20px;
								padding: 0px;
								height: 250px;
								width: 100%;
								clear: both;
							"
						>
							<li
								tabindex="0"
								role="button"
								aria-describedby="wscrTooltip"
								title="Necessary (4 cookies)"
								class="wscrLevel wscrLevel1 wscrShowTick wscrFadedIn wscrOverlayOn"
								style="
									border-width: 1px;
									border-top-left-radius: 5px;
									border-top-right-radius: 5px;
									border-bottom-right-radius: 5px;
									border-bottom-left-radius: 5px;
									background-color: rgb(255, 255, 255);
								"
							>
								<span class="wscrA" style="cursor: pointer;"></span>
								<span class="wscrB" style="cursor: pointer;"></span>
								<label
									class="wscr-sronly"
									for="wscrLevelToggle1"
									style="width: 270px;"
									><span>Necessary</span></label
								>
							</li>
							<li
								tabindex="0"
								role="button"
								aria-describedby="wscrTooltip"
								title="Site experience (0 cookies)"
								class="wscrLevel wscrLevel2 wscrFadedIn wscrOverlayOn"
								style="
									border-width: 1px;
									border-top-left-radius: 5px;
									border-top-right-radius: 5px;
									border-bottom-right-radius: 5px;
									border-bottom-left-radius: 5px;
									background-color: rgb(255, 255, 255);
								"
							>
								<span class="wscrA" style="cursor: pointer;"></span>
								<span class="wscrB" style="cursor: pointer;"></span
								><label
									class="wscr-sronly"
									for="wscrLevelToggle2"
									style="width: 270px;"
								>
									<span>Site experience</span></label
								>
							</li>
							<li
								tabindex="0"
								role="button"
								aria-describedby="wscrTooltip"
								title="Performance &amp; operation (7 cookies) (opted in)"
								class="wscrLevel wscrLevel3 wscrShowTick wscrFadedIn wscrOverlayOn"
								style="
									border-width: 1px;
									border-top-left-radius: 5px;
									border-top-right-radius: 5px;
									border-bottom-right-radius: 5px;
									border-bottom-left-radius: 5px;
									background-color: rgb(255, 255, 255);
								"
							>
								<span class="wscrA" style="cursor: pointer;"></span
								><span class="wscrB" style="cursor: pointer;"></span
								><label
									class="wscr-sronly"
									for="wscrLevelToggle3"
									style="width: 270px;"
									><span>Performance &amp; operation</span></label
								><span class="wscrSwitch"
									><input id="wscrLevelToggle3" type="checkbox" /><span
										class="wscrSlider"
									></span
								></span>
							</li>
							<li
								tabindex="0"
								role="button"
								aria-describedby="wscrTooltip"
								title="Advertising and cross-site tracking (0 cookies) (opted out)"
								class="wscrLevel wscrLevel4 wscrFadedOut wscrOverlayOff"
								style="
									border-width: 1px;
									border-top-left-radius: 5px;
									border-top-right-radius: 5px;
									border-bottom-right-radius: 5px;
									border-bottom-left-radius: 5px;
									background-color: rgb(255, 255, 255);
								"
							>
								<span class="wscrA" style="cursor: pointer;"></span
								><span class="wscrB" style="cursor: pointer;"></span
								><label
									class="wscr-sronly"
									for="wscrLevelToggle4"
									style="width: 270px;"
									><span>Advertising and cross-site tracking</span></label
								><span class="wscrSwitch"
									><input id="wscrLevelToggle4" type="checkbox" /><span
										class="wscrSlider"
									></span
								></span>
							</li>
							<li
								tabindex="0"
								role="button"
								aria-describedby="wscrTooltip"
								title="Social media (1 cookie) (opted out)"
								class="wscrLevel wscrLevel5 wscrShowTick wscrFadedOut wscrOverlayOff"
								style="
									border-width: 1px;
									border-top-left-radius: 5px;
									border-top-right-radius: 5px;
									border-bottom-right-radius: 5px;
									border-bottom-left-radius: 5px;
									background-color: rgb(255, 255, 255);
									margin: 0px;
								"
							>
								<span class="wscrA" style="cursor: pointer;"></span
								><span class="wscrB" style="cursor: pointer;"></span
								><label
									class="wscr-sronly"
									for="wscrLevelToggle5"
									style="width: 270px;"
									><span>Social media</span></label
								><span class="wscrSwitch"
									><input id="wscrLevelToggle5" type="checkbox" /><span
										class="wscrSlider"
									></span
								></span>
							</li>
						</ul>
					</div>
				</div>
				<a
					href="https://privacyandcookies.eu/"
					target="_blank"
					style="
						text-decoration: none;
						position: absolute;
						cursor: pointer;
						margin: 0px;
						padding: 0px;
						bottom: 10px;
						font-size: 8pt;
						font-family: Arial, sans-serif;
						color: rgb(187, 187, 187);
						left: 10px;
					"
					><span
						style="
							font-style: italic;
							cursor: pointer;
							font-size: 8pt;
							font-family: Arial, sans-serif;
							color: rgb(187, 187, 187);
						"
						>Powered by</span
					>
					Privacy and Cookies</a
				>
			</div>
			<div
				id="CookieReportsMiniPanel"
				aria-live="off"
				style="z-index: 32002; right: 20px; display: none;"
			>
				<div class="wscrHeading">Cookies</div>
				<div>We use cookies to support your experience on our site.</div>
				<ul class="wscrIcons">
					<li
						id="CookieReportsMiniPanelLevel1"
						class="wscrLevel wscrLevel1 wscrShowTick wscrFadedIn wscrOverlayOn"
						alt="Necessary (4 cookies)"
						title="Necessary (4 cookies)"
					>
						<span class="wscrA"></span><span class="wscrB"></span>
					</li>
					<li
						id="CookieReportsMiniPanelLevel2"
						class="wscrLevel wscrLevel2 wscrFadedIn wscrOverlayOn"
						alt="Site experience (0 cookies)"
						title="Site experience (0 cookies)"
					>
						<span class="wscrA"></span><span class="wscrB"></span>
					</li>
					<li
						id="CookieReportsMiniPanelLevel3"
						class="wscrLevel wscrLevel3 wscrShowTick wscrFadedIn wscrOverlayOn"
						alt="Performance &amp; operation (7 cookies) (opted in)"
						title="Performance &amp; operation (7 cookies) (opted in)"
					>
						<span class="wscrA"></span><span class="wscrB"></span>
					</li>
					<li
						id="CookieReportsMiniPanelLevel4"
						class="wscrLevel wscrLevel4 wscrFadedOut wscrOverlayOff"
						alt="Advertising and cross-site tracking (0 cookies) (opted out)"
						title="Advertising and cross-site tracking (0 cookies) (opted out)"
					>
						<span class="wscrA"></span><span class="wscrB"></span>
					</li>
					<li
						id="CookieReportsMiniPanelLevel5"
						class="wscrLevel wscrLevel5 wscrShowTick wscrFadedOut wscrOverlayOff"
						alt="Social media (1 cookie) (opted out)"
						title="Social media (1 cookie) (opted out)"
						style="margin-right: 0px;"
					>
						<span class="wscrA"></span><span class="wscrB"></span>
					</li>
				</ul>
				<div style="clear: both; text-align: center;">
					<a href="#">Full details of how we use cookies</a>
				</div>
				<a href="#" class="wscrOk">OK</a>
			</div>
		</div>
		<a
			href="#"
			id="CookieReportsButton"
			style="
				z-index: 32001;
				background-image: none;
				background-attachment: scroll;
				background-color: rgb(255, 255, 255);
				text-decoration: none;
				display: block;
				position: fixed;
				bottom: 30px;
				right: 20px;
				font-style: normal;
				font-variant: normal;
				font-weight: bold;
				font-size: 12px;
				line-height: normal;
				font-family: Arial, Helvetica, sans-serif;
				color: rgb(33, 33, 33);
				border: 1px solid rgb(0, 135, 124);
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
				box-shadow: rgb(187, 187, 187) 2px 2px 2px 0px;
				padding: 4px 20px;
				cursor: pointer;
				opacity: 0.6;
				background-position: -999px -999px;
				background-repeat: no-repeat no-repeat;
			"
			>OK</a
		>

		<noscript
			>&lt;a href="//policy.privacyandcookies.eu/msd/noscript" style="z-index:
			32001; background: #fff none no-repeat scroll 0 0; text-decoration: none;
			display: block; position: fixed; bottom: 0; left: 20px; font: normal
			normal normal 10pt Verdana,Geneva,sans-serif; color: #000000; border: 1px
			solid #b202c2; border-bottom: 0; border-radius: 5px 5px 0 0; padding: 4px
			20px; cursor: pointer; opacity: 0.8"&gt;cookies&lt;/a&gt;</noscript
		>
	</body>
</html>
